apiVersion: tekton.dev/v1alpha1
kind: PipelineRun
metadata:
  name: pipelinerun-notebook-tests
  namespace: gabrielwen
spec:
  pipelineSpec:
    tasks:
    - name: git-checkout
      taskRef:
        name: checkout
    - name: xgboost-test
      taskRef:
        name: xgboost-test
      runAfter:
      - git-checkout
    - name: mnist-gcp-test
      taskRef:
        name: mnist-gcp-test
      runAfter:
      - git-checkout
